<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Angel House Orphanage</title>
	<style type="text/css">

P {font-family:lucida;font-size:12pt;color:black;
	width:auto;
	padding:10px;
	margin-left:21%;
	margin-right:21%;
}

H1 {font-family:lucida
}

BODY {background-color: white;margin:center;
}

table {
	width:auto;
	margin-right:7%;
	margin-left:auto;
	font-size:14px;
	font-family:lucida
}
td {
	border: black solid 0px;
	padding: 7px;
}

.center {
	margin: auto;
	width:70%;
	border:3px black;
	padding: 10px;
}
.img {
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:30%;
}


a:link, a:visited {
	background-color: #FFCC66;
	color: black;
	padding: 7px 9px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	
}
a:hover, a:active {
	background-color:#FFCC66;
	color: #333333
	text-decoration:none;
}
	</style>
</head>
<body>
	<table>
		<tr>
			<td><a href="index.html">Home</a></td>	
			<td><a href="AH.html">Angel House</a></td>
			<td><a href="">Hope Clinic</a></td>
			<td><a href="">Amazima</a></td>
			<td><a href="">Cuba</a></td>
		</tr>
	</table>
	
	<h2>Angel House Orphanage</h2>
	
	<p> </p>
</body>
</html>