<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Talents Empowered</title>
<style type="text/css">
H1 {
	font-family:verdana;
	width: auto;
}
H3 {
	width:auto;
	padding:2px;
}
BODY {
	background-color: white;
}
table {
	width:auto;
	margin-right:7%;
	margin-left:auto;
	font-size:14px;
	font-family:lucida
}
td {
	border: black solid 0px;
	padding: 7px;
}
div {
	font-family:Verdana;
	color:black;
	width:auto;
	padding:10px;
	margin-left:21%;
	margin-right:21%;	
}

.centerblock {
	background-color: #ffffcc;
	padding-top: 7px;
	padding-left: 21px;
	padding-right:21px;
	padding-bottom:14px;
}
.img {
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:35%;
	padding-bottom:20px;
}
a:link, a:visited {
	background-color: #FFCC66;
	color: black;
	padding: 7px 9px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	
}
a:hover, a:active {
	background-color:#FFCC66;
	color: #333333;
	text-decoration:none;
}

</style>
</head>


<body>
	<table>
		<tr>
			<td><a href="Index.html">Home</a></td>	
			<td><a href="AH.html">Angel House</a></td>
			<td><a href="HC.html">Hope Clinic</a></td>
			<td><a href="ma.html">Amazima</a></td>
		</tr>
	</table>
	
	<p>
	<img src="HC.jpg" ALT="Hope Clinic Staff and friends" class="img">
	</p>

	<div class="centerblock">
		<H1>Hope Clinic</h1>
			<p> 
			Hope Clinic is a medical/surgical center in the small village of N'Zao, Guinea. The clinic is an outpost for the ships run by Doctors whithout Borders, and sees anywhere from 60-80 new patients every single day, most of whom cannot afford to pay medical bills. Jon Erickson is the founder and director of Hope Clinic, along with his wife Anja and his dearest friend, Moise.
			<br> </br>
			In 2014 during the height of the Ebola virus, Jon came to America to fundraise for the clinic. While Jon was learning how to best defend his employees and his village from the virus, Moise was in the village attempting to teach people about the disease, while spraying down houses with disinfectant. The villagers thought Moise was spraying their houses with the virus. They attacked and killed Moise and 8 other people.
			<br> </br> 
			Talents Empowered wholeheartedly supports Jon and Anja as they continue to aid their village and honor their friend.
			</p>
	
	</div>
</body>
</html>