<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Talents Empowered</title>
<style type="text/css">
H1 {
	font-family:verdana;
}
H3 {
	width:auto;
	padding:2px;
}
BODY {
	background-color: white;
}
table {
	width:auto;
	margin-right:7%;
	margin-left:auto;
	font-size:14px;
	font-family:lucida
}
td {
	border: black solid 0px;
	padding: 7px;
}
div {
	font-family:Verdana;
	color:black;
	width:auto;
	padding:10px;
	margin-left:21%;
	margin-right:21%;	
}

.centerblock {
	background-color: #ffffcc;
	padding-top: 7px;
	padding-left: 21px;
	padding-right:21px;
	padding-bottom:14px;
}
.img {
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:35%;
	padding-bottom:20px;
}
a:link, a:visited {
	background-color: #FFCC66;
	color: black;
	padding: 7px 9px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	
}
a:hover, a:active {
	background-color:#FFCC66;
	color: #333333;
	text-decoration:none;
}

</style>
</head>


<body>
	<table>
		<tr>
			<td><a href="Index.html">Home</a></td>	
			<td><a href="AH.html">Angel House</a></td>
			<td><a href="HC.html">Hope Clinic</a></td>
			<td><a href="ma.html">Amazima</a></td>
		</tr>
	</table>
	
	<p>
	<img src="te.jpg" ALT="Talent's Empowered Logo" class="img">
	</p>
	
	<div class="centerblock">
		<p>The goal of Talents Empowered <a href="http://www.rebeccacmoody.com/talents-empowered.html">(TE)</a> is to empower people who demonstrate a great desire to serve and better those around them.</p>
		<p>We sponsor three different organizations across the globe. These organizations include: Amazima, Angel House Orphanage, and Hope Clinic.</p>
				
		<h3>Angel House Orphanage</h3>		
		<p>Talents Empowered provides funding for the Angel House Grassroots orphanage which currently houses, schools, and cares for <i>72 orphans.</i>
			Originally, it started as a small building with a big purpose. Since then, it has grown to five buildings including a school, dorms, a computer lab, and a hostel.  
		</p>
			
		<h3>Amazima</h3>
		<p> Amazima was formed by Kaie Davis and educates as well as houses <b>800 Ugandan</b> children. TE supports family mentors at Amazima, which are people who live with the students and act as "school parents."
		</p>
		<h3>Hope Clinic</h3>
		<p>Hope Clinic is a medical/surgical center in the small village of N’Zao, Guinea. Talents Empowered wholeheartedly supports Jon and Anja as they continue to aid their village and honor their friend</p>
		
	</div>

</body>
</html>