<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Talents Empowered</title>
<style type="text/css">
H1 {
	font-family:verdana;
}
H3 {
	width:auto;
	padding:2px;
}
BODY {
	background-color: white;
}
table {
	width:auto;
	margin-right:7%;
	margin-left:auto;
	font-size:14px;
	font-family:lucida
}
td {
	border: black solid 0px;
	padding: 7px;
}
div {
	font-family:Verdana;
	color:black;
	width:auto;
	padding:10px;
	margin-left:21%;
	margin-right:21%;	
}

.centerblock {
	background-color: #ffffcc;
	padding-top: 7px;
	padding-left: 21px;
	padding-right:21px;
	padding-bottom:14px;
}
.img {
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:35%;
	padding-bottom:20px;
}
a:link, a:visited {
	background-color: #FFCC66;
	color: black;
	padding: 7px 9px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	
}
a:hover, a:active {
	background-color:#FFCC66;
	color: #333333;
	text-decoration:none;
}

</style>
</head>


<body>
	<table>
		<tr>
			<td><a href="Index.html">Home</a></td>	
			<td><a href="AH.html">Angel House</a></td>
			<td><a href="HC.html">Hope Clinic</a></td>
			<td><a href="ma.html">Amazima</a></td>
		</tr>
	</table>
	
	<p>
		<img src="ma.jpg" ALT="Becky and Rahabu" class="img">
	</p>
	
	<div class="centerblock">
		<h1>Amazima School</h1>
			<p>Amazima was formed by Katie Davis, a 19 year old who decided to live life for Jesus. Through Katie's efforts, Amazima was created. This school provides Christ-centered education and housing for over 800 Ugandan children. 
			<br>
			Talents Empowered supports family mentors at Amazima, which are people who live with the students and act as "school parents." The Bookers serve as family mentors. Last year, Joe Booker took his wife and teenage daughter and together they picked up their suburban life and moved it to Uganda, where they now serve as house parents to several Ugandan students. They chose to follow God's calling, and as a result are able to impact dozens of at-risk students every day. Talents Empowered proudly supports the Booker family. 
			<br>
			To read more about Amazima, click <a href="https://amazima.org/" rel="noopener">here</a>
			</p>
	</div>
</body>
</html>